[uwsgi]

# Base directory
chdir = /home/ubuntu/book_review/project

# Django wsgi file
module = project.wsgi

# virtualenv
home = /home/ubuntu/book_review/env


# Process related settings
master = true

processes = 4

socket = /tmp/mysite.sock

chmod-socket = 666

vacuum = true
